<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TEDxParculTineretului</title>
    <style type="text/css">
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
</head>
    <body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 20px 0; text-align: center"><img src="https://i.imgur.com/P3sVV6v.png" width="300" height="83"></td>
              </tr>
          </table>
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            <tr>
                <td style="padding: 40px; text-align: justify; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> 
					<b style="font-size: 30px; color: #E62B1E">Bună ziua,</b><br><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Numele meu este [ nume ] și împreună cu echipa <b style="color: #E62B1E;">TEDx</b><b> Parcul Tineretului</b> din Piatra Neamț vă invităm pe scena noastră în data de <i><b>25 aprilie 2020</i></b>, în calitate de vorbitor a celei de-a doua ediții a evenimentului nostru.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<b style="color: #E62B1E;">TEDx</b> este un eveniment cultural, răspândit global, ce are că scop adunarea celor mai buni și dinamici vorbitori ai secolului <i><b>al XXI-lea</i></b> pentru a-și răspândi ideile printr-un discurs de maximum <i><b>18 minute</i></b>, spre motivarea publicului prin înseși aceste idei. Ne-ar face o deosebită plăcere că dumneavoastră să fiți unul dintre aceștia și să pășiți pe scena noastră pentru a oferi comunității nemțene ocazia de a învăța ceva din experiența pe care o aveți.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evenimentul nostru se află deja la a doua ediție, fiind bucuroși să anunțăm că prima a avut un succes enorm în rândul celor peste 300 de nemțeni ce s-au aflat în public. De asemenea, în primăvara anului acesta scena noastră a fost martora unor vorbitori remarcabili, dintre care îi amintim pe <b><i>doamna Maia Morgenstern (actriță și director al Teatrului Evreiesc de Stat, doamna Irina Margareta Nistor (critic de film), domnul Michael Bulzan (director MBA), domnul Cristi Danileț (judecător) </i></b>și mulți alții, impactul acestora fiind redutabil.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Urmărind activitatea dumneavoastră în [domeniu], suntem fascinați de [scriem un lucru la care a avut un impact foarte mare, după ce facem puțină cercetare] și am dori să oferim publicului nostru posibilitatea de a înțelege cât mai bine importanța [domeniul] în societate.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Tematica evenimentului de anul acesta va fi <i><b style="color: #E62B1E;">„18 degrees of separation”</b></i>, referindu-se la importanța discursului de 18 minute în care întreaga energie a ideii transmise poate fi sintetizată în așa manieră încât ascultătorul să o poată percepe liber, că pe o motivare ce îl angrenează să schimbe societatea în care ne aflăm. În cazul în care vă surâde propunerea noastră, sperăm să onorați invitația și să puteți participa în calitate de vorbitor, confirmând prezența dumneavoastră cu un răspuns la acest mesaj până pe data de <b><i>1 noiembrie 2019</i></b>, iar noi vom reveni cu detalii suplimentare asupra evenimentului.<br><br><br><br>

				  <p style="font-size: 13px; text-align: left;">
					Cu stimă, <br>
 					Nume <br>
					Echipa <b style="color: #E62B1E;">TEDx</b><b>Parcul Tineretului</b><br>
 					067346738(telefon)<br>
					sdjkhskj@jaksjak.com<br>
				  </p>
					
			  </td>
              </tr>
            <tr>
              </tr>
          	</table>
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                <b style="color: #E62B1E;">TEDx</b><b>Parcul Tineretului</b><br>
				<b style="color: #E62B1E;">x</b>=independently organised ted event<br>
                <span class="mobile-link--footer">Piatra Neamț</span>
				</td>
              </tr>
			</table>
          </center></td>
      </tr>
    </table>
</body>
</html>
