<!doctype html>
<html>
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>TEDxParculTineretului</title>
    <style type="text/css">
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #555555 !important;
            border-color: #555555 !important;
        }

        /* Media Queries */
        @media screen and (max-width: 600px) {

            .email-container {
                width: 100% !important;
            }

            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }

            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }

    </style>
    </head>
    <body bgcolor="#e0e0e0" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#e0e0e0" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 20px 0; text-align: center"><img src="https://i.imgur.com/P3sVV6v.png" width="300" height="83"></td>
              </tr>
          </table>
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            <tr>
                <td style="padding: 40px; text-align: justify; font-family: sans-serif; font-size: 15px; mso-height-rule: exactly; line-height: 20px; color: #555555;"> 
					<b style="font-size: 30px; color: #E62B1E">Lorem ipsum</b><br><br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; dolor sit amet, consectetur adipiscing elit. Sed malesuada lorem ligula <b style="color: #E62B1E;">TEDx</b>Placename 20XX &#8211; , eu porta velit aliquam ac. Nam vel purus ac ipsum tincidunt vestibulum sed quis est. Donec ullamcorper lectus sit amet dapibus eleifend. Aenean iaculis quam in ligula tristique venenatis. Donec ultrices risus quis tortor tempor, non lobortis orci maximus.<br>
					&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Quisque pellentesque lorem vitae erat aliquam, id posuere ante porta. Donec mattis erat gravida, hendrerit orci eu, imperdiet diam. Maecenas et odio congue, hendrerit arcu at, vulputate quam. Ut ac condimentum orci, quis pulvinar sapien. Phasellus varius eros eu aliquet sagittis. Cras aliquet ultricies odio quis scelerisque. <br>
					<ol>
					<li>Cras eget eleifend orci. Etiam aliquam ac arcu et lacinia.</li>
					<li>Cras eget eleifend orci. Etiam aliquam ac arcu et lacinia.</li>
					<li>Cras eget eleifend orci. Etiam aliquam ac arcu et lacinia.</li>
					<li>Cras eget eleifend orci. Etiam aliquam ac arcu et lacinia.</li>
					<li>Cras eget eleifend orci. Etiam aliquam ac arcu et lacinia.</li>
					<li>Cras eget eleifend orci. Etiam aliquam ac arcu et lacinia.</li>
					<li>Cras eget eleifend orci. Etiam aliquam ac arcu et lacinia.</li>
					<li>Cras eget eleifend orci. Etiam aliquam ac arcu et lacinia.</li>
					<li>Cras eget eleifend orci. Etiam aliquam ac arcu et lacinia.</li>
					<li>Cras eget eleifend orci. Etiam aliquam ac arcu et lacinia.</li>
					<li>Cras eget eleifend orci. Etiam aliquam ac arcu et lacinia.</li>
					<li>Cras eget eleifend orci. Etiam aliquam ac arcu et lacinia.</li>
 				</ol>
					 <p style="font-size: 17px; text-align: left;">Praesent in felis porttitor justo blandit posuere vel id mi. Proin eu ante sapien. Nam mi diam, cursus eget libero vitae, condimentum tincidunt sapien. Fusce pellentesque blandit augue, ac convallis nunc pharetra et. Donec finibus magna rutrum interdum tristique. Morbi ac dui sed tellus eleifend euismod:</p> 
  				<ul>
 					<li>Nunc viverra, massa nec porta sodales, augue ante pharetra erat, ut tincidunt ipsum elit sed enim<sup>*</sup>.
 					<li>Quisque vitae congue ante.
 					<li>Curabitur rhoncus consectetur quam, eget luctus tellus convallis tempus.(opțional<sup>**</sup>)
 					<li>Donec tincidunt nulla fermentum urna tristique hendrerit. <sup>***</sup> 
				</ul><br><br>
					<p style="font-size: 13px; text-align: left;">
					Donec tincidunt nulla fermentum urna tristique hendrerit, <br>
 					Your Name <br>
 					067346738(phone number)<br>
 					<b style="color: #E62B1E;">TEDx</b>PlaceName Team<br> 
					</p>
					<p style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: left; color: #888888;">
					* Praesent pharetra sapien augue, et sollicitudin dolor imperdiet sed. Vivamus iaculis eros ut diam tristique tincidunt. <br>
 					** Mauris interdum ut urna eget ultrices. Nam eget fringilla neque. Proin bibendum nisi eu ante dictum luctus. Pellentesque felis dui, viverra a consequat quis, lacinia ut nunc.<br>
 					*** Nullam euismod nisl urna, eu sodales enim egestas pellentesque.

					</p>
				</td>
              </tr>
            <tr>
              </tr>
          	</table>
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 40px 10px;width: 100%;font-size: 12px; font-family: sans-serif; mso-height-rule: exactly; line-height:18px; text-align: center; color: #888888;">
                <b style="color: #E62B1E;">TEDx</b>PlaceName<br>
                <span class="mobile-link--footer">City & HQ</span>
				</td>
              </tr>
			</table>
          </center></td>
      </tr>
    </table>
</body>
</html>
